<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Attachment</class>
 <widget class="QWidget" name="Attachment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
   <item>
    <widget class="QLabel" name="number">
     <property name="text">
      <string>Number</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="fields">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>187</height>
      </size>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="headerMinimumSectionSize">
      <number>100</number>
     </attribute>
     <column>
      <property name="text">
       <string>Item</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="extract_btn">
     <property name="text">
      <string>Extract</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/export.png</normaloff>:/export.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
