<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>batch_widget</class>
 <widget class="QWidget" name="batch_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="aspects">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>7</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="concatenate_tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Concatenate</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="concatenate_sync">
          <property name="text">
           <string>Sync using measurements timestamps</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="concatenate_add_samples_origin">
          <property name="text">
           <string>Add samples origin file</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Output format</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="concatenate_format"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Compression</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="concatenate_compression"/>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="concatenate_split">
          <property name="text">
           <string>Split data blocks</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="concatenate_split_size">
          <property name="suffix">
           <string>MB</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>4.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Split size </string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QPushButton" name="concatenate_btn">
          <property name="text">
           <string>Concatenate</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>502</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="convert_tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/convert.png</normaloff>:/convert.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Convert</string>
       </attribute>
       <attribute name="toolTip">
        <string>conv</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Split size </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="convert_format"/>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="convert_compression"/>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="convert_split">
            <property name="text">
             <string>Split data blocks</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="convert_split_size">
            <property name="suffix">
             <string>MB</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>4.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Output format</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Compression</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="convert_btn">
            <property name="text">
             <string>Convert</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/convert.png</normaloff>:/convert.png</iconset>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cut_tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/cut.png</normaloff>:/cut.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Cut</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="6" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Compression</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Output format</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="cut_format"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="cut_time_from_zero">
            <property name="text">
             <string>Time from 0s</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="whence">
            <property name="text">
             <string>Start relative to first time stamp</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="cut_stop">
            <property name="suffix">
             <string>s</string>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-999999.000000000000000</double>
            </property>
            <property name="maximum">
             <double>999999.999998999992386</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="cut_split">
            <property name="text">
             <string>Split data blocks</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="cut_start">
            <property name="suffix">
             <string>s</string>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-999999.000000000000000</double>
            </property>
            <property name="maximum">
             <double>999999.999998999992386</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>End</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QDoubleSpinBox" name="cut_split_size">
            <property name="maximum">
             <double>4.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="cut_compression"/>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Split size [MB]</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="11" column="1">
           <widget class="QPushButton" name="cut_btn">
            <property name="text">
             <string>Cut</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/cut.png</normaloff>:/cut.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="export_tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/export.png</normaloff>:/export.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Export</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="2" column="0">
           <widget class="QCheckBox" name="single_time_base">
            <property name="text">
             <string>Single time base</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="export_type"/>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="use_display_names">
            <property name="text">
             <string>Use display names</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QComboBox" name="mat_format"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>.mat format</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="time_from_zero">
            <property name="text">
             <string>Time from 0s</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="reduce_memory_usage">
            <property name="text">
             <string>Reduce  memory usage</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QPushButton" name="export_btn">
            <property name="text">
             <string>Export</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/export.png</normaloff>:/export.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="export_raster">
            <property name="suffix">
             <string>s</string>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Compression</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Empty channels</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="export_compression"/>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="Line" name="line_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QComboBox" name="oned_as"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Raster</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="Line" name="line_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="13" column="0" colspan="2">
           <widget class="Line" name="line_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QComboBox" name="empty_channels"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>.mat oned_as</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="time_as_date">
            <property name="text">
             <string>Time as date</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="resample_tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/resample.png</normaloff>:/resample.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Resample</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Compression</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="resample_split_size">
            <property name="suffix">
             <string>MB</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>4.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="resample_split">
            <property name="text">
             <string>Split data blocks</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="resample_compression"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Output format</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="resample_format">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Split size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Raster</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="resample_time_from_zero">
            <property name="text">
             <string>Time from 0s</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Raster type</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QRadioButton" name="raster_type_step">
                 <property name="text">
                  <string>step</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="raster_type_channel">
                 <property name="text">
                  <string>channel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="raster">
              <property name="suffix">
               <string>s</string>
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="raster_channel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAtBottom</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="resample_btn">
            <property name="text">
             <string>Resample</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/resample.png</normaloff>:/resample.png</iconset>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="scramble_tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/scramble.png</normaloff>:/scramble.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Scramble</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>25</number>
        </property>
        <property name="topMargin">
         <number>25</number>
        </property>
        <property name="spacing">
         <number>15</number>
        </property>
        <item row="1" column="2">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>572</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="scramble_btn">
          <property name="text">
           <string>Scramble texts</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/scramble.png</normaloff>:/scramble.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Anonymize the measurements: scramble all texts and replace them with random strings</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stack_tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/stack.png</normaloff>:/stack.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Stack</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="stack_sync">
          <property name="text">
           <string>Sync using measurements timestamps</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="stack_add_samples_origin">
          <property name="text">
           <string>Add samples origin file</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Output format</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="stack_format"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Compression</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="stack_compression"/>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="stack_split">
          <property name="text">
           <string>Split data blocks</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Split size </string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="stack_split_size">
          <property name="suffix">
           <string>MB</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>4.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>502</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="1">
         <widget class="QPushButton" name="stack_btn">
          <property name="text">
           <string>Stack</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/stack.png</normaloff>:/stack.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="extract_can_tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/down.png</normaloff>:/down.png</iconset>
       </attribute>
       <attribute name="title">
        <string>CAN logging</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="1" column="0" colspan="3">
         <widget class="MinimalListWidget" name="can_database_list"/>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="load_can_database_btn">
          <property name="text">
           <string>Load CAN database</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/open.png</normaloff>:/open.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>MDF</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="5" column="0" colspan="2">
            <widget class="QPushButton" name="extract_can_btn">
             <property name="text">
              <string>Extract CAN signals</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/down.png</normaloff>:/down.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label__1">
             <property name="text">
              <string>Compression</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="extract_can_compression">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToContents</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="extract_can_format">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToContents</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Version</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QCheckBox" name="ignore_invalid_signals_mdf">
             <property name="toolTip">
              <string>checks if all samples are eauql to the maximum teoretical signal value</string>
             </property>
             <property name="text">
              <string>Ignore invalid signals</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="Line" name="line_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>CSV</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="1" column="1">
            <widget class="QCheckBox" name="time_from_zero_can">
             <property name="text">
              <string>Time from 0s</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Raster</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1" colspan="3">
            <widget class="Line" name="line_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="2">
            <widget class="QDoubleSpinBox" name="export_raster_can">
             <property name="suffix">
              <string>s</string>
             </property>
             <property name="decimals">
              <number>6</number>
             </property>
            </widget>
           </item>
           <item row="8" column="1" colspan="3">
            <widget class="QPushButton" name="extract_can_csv_btn">
             <property name="text">
              <string>Export to CSV         </string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/csv.png</normaloff>:/csv.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="single_time_base_can">
             <property name="text">
              <string>Single time base</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="ignore_invalid_signals_csv">
             <property name="toolTip">
              <string>checks if all samples are eauql to the maximum teoretical signal value</string>
             </property>
             <property name="text">
              <string>Ignore invalid signals</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2" colspan="2">
            <widget class="QComboBox" name="empty_channels_can"/>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Empty channels</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="can_time_as_date">
             <property name="text">
              <string>Time as date</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="3" rowspan="2">
         <widget class="QTextEdit" name="output_info_can">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MinimalListWidget</class>
   <extends>QListWidget</extends>
   <header>asammdf/gui/widgets/list.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
