<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunctionsManager</class>
 <widget class="QWidget" name="FunctionsManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="add_btn">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="erase_btn">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Delete all</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/erase.png</normaloff>:/erase.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="import_btn">
       <property name="text">
        <string>Load definitions</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/open.png</normaloff>:/open.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="export_btn">
       <property name="text">
        <string>Save definitions</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/save.png</normaloff>:/save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="function_group">
     <property name="title">
      <string>Function definition</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="1,0">
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="check_syntax_btn">
          <property name="text">
           <string>Check syntax</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/checkmark.png</normaloff>:/checkmark.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="store_btn">
          <property name="text">
           <string>Store function changes</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/shift_down.png</normaloff>:/shift_down.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPlainTextEdit" name="function_definition">
        <property name="font">
         <font>
          <family>Consolas</family>
         </font>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="tabStopDistance">
         <double>140.000000000000000</double>
        </property>
        <property name="placeholderText">
         <string>function code</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="MinimalListWidget" name="functions_list">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MinimalListWidget</class>
   <extends>QListWidget</extends>
   <header>asammdf.gui.widgets.list.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
