<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="convert.png">images/convert.png</file>
    <file alias="cut.png">images/cut.png</file>
    <file alias="export.png">images/export.png</file>
    <file alias="file.png">images/file.png</file>
    <file alias="filter.png">images/filter.png</file>
    <file alias="graph.png">images/graph.png</file>
    <file alias="asammdf.png">images/asammdf.png</file>
    <file alias="open.png">images/open.png</file>
    <file alias="resample.png">images/resample.png</file>
    <file alias="stack.png">images/stack.png</file>
    <file alias="memory.png">images/memory.png</file>
    <file alias="up.png">images/up.png</file>
    <file alias="down.png">images/down.png</file>
    <file alias="erase.png">images/erase.png</file>
    <file alias="info.png">images/info.png</file>
    <file alias="list.png">images/list.png</file>
    <file alias="fit.png">images/fit.png</file>
    <file alias="grid.png">images/grid.png</file>
    <file alias="cursor.png">images/cursor.png</file>
    <file alias="list2.png">images/list2.png</file>
    <file alias="range.png">images/range.png</file>
    <file alias="save.png">images/save.png</file>
    <file alias="left.png">images/left.png</file>
    <file alias="right.png">images/right.png</file>
    <file alias="home.png">images/home.png</file>
    <file alias="zoom-in.png">images/zoom-in.png</file>
    <file alias="zoom-out.png">images/zoom-out.png</file>
    <file alias="search.png">images/search.png</file>
    <file alias="checkmark.png">images/checkmark.png</file>
    <file alias="scramble.png">images/scramble.png</file>
    <file alias="plus.png">images/plus.png</file>
</qresource>
</RCC>