<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabularDisplay</class>
 <widget class="QWidget" name="TabularDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="5,0,0,0,0,0" columnstretch="0,0,0,0,0,1,0,0,0">
   <item row="3" column="1">
    <widget class="QPushButton" name="add_filter_btn">
     <property name="text">
      <string>Add new filter</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QCheckBox" name="sort">
     <property name="text">
      <string>Enable column sorting</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QPushButton" name="apply_filters_btn">
     <property name="text">
      <string>Apply filters</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/filter.png</normaloff>:/filter.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>200</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="6">
    <widget class="QCheckBox" name="remove_prefix">
     <property name="text">
      <string>Remove prefix</string>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <widget class="QScrollBar" name="tree_scroll">
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
     <property name="pageStep">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="7" colspan="2">
    <widget class="QComboBox" name="prefix">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="7" colspan="2">
    <widget class="QCheckBox" name="time_as_date">
     <property name="text">
      <string>Time as date</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="8">
    <widget class="QTreeWidget" name="tree">
     <property name="font">
      <font>
       <family>Lucida Console</family>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="4" column="0" colspan="9">
    <widget class="ListWidget" name="filters"/>
   </item>
   <item row="5" column="0" colspan="9">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="title">
      <string>pandas DataFrame query</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QTextEdit" name="query">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>7</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Lucida Console</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>asammdf/gui/widgets/list.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
