<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VTT_Widget</class>
 <widget class="QWidget" name="VTT_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QDoubleSpinBox" name="value">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="text"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
