<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>batch_widget</class>
 <widget class="QWidget" name="batch_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1312</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9" columnstretch="2,1">
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="aspects">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="concatenate_tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Concatenate</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7" columnstretch="0,1">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="concatenate_sync">
          <property name="text">
           <string>Sync using measurements timestamps</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="concatenate_add_samples_origin">
          <property name="text">
           <string>Add samples origin file</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Output format</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="concatenate_format"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Compression</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="concatenate_compression"/>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="concatenate_split">
          <property name="text">
           <string>Split data blocks</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="concatenate_split_size">
          <property name="suffix">
           <string>MB</string>
          </property>
          <property name="maximum">
           <double>4.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Split size </string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QPushButton" name="concatenate_btn">
          <property name="text">
           <string>Concatenate</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>2</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="convert_tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/convert.png</normaloff>:/convert.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Modify &amp;&amp; Export</string>
       </attribute>
       <attribute name="toolTip">
        <string>conv</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>810</width>
             <height>674</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,0">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QComboBox" name="filter_view">
                <item>
                 <property name="text">
                  <string>Natural sort</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Internal file structure</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Selected channels only</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="TreeWidget" name="filter_tree">
                <property name="toolTip">
                 <string>Double click channel to see extended information</string>
                </property>
                <column>
                 <property name="text">
                  <string>Channels</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="load_filter_list_btn">
                  <property name="toolTip">
                   <string>Load channel selection list</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/open.png</normaloff>:/open.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="save_filter_list_btn">
                  <property name="toolTip">
                   <string>Save channel selection list</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/save.png</normaloff>:/save.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="clear_filter_btn">
                  <property name="toolTip">
                   <string>Clear selection</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/erase.png</normaloff>:/erase.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="advanced_serch_filter_btn">
                  <property name="toolTip">
                   <string>Search and select channels</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/search.png</normaloff>:/search.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>All selected channels</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="selected_filter_channels">
                <property name="viewMode">
                 <enum>QListView::ListMode</enum>
                </property>
                <property name="uniformItemSizes">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15" stretch="0,0,0,0,1,0">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QGroupBox" name="cut_group">
                <property name="title">
                 <string>Cut</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_23">
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_62">
                   <property name="text">
                    <string>Start</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="cut_stop">
                   <property name="suffix">
                    <string>s</string>
                   </property>
                   <property name="decimals">
                    <number>6</number>
                   </property>
                   <property name="maximum">
                    <double>999999.999998999992386</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_63">
                   <property name="text">
                    <string>End</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="cut_start">
                   <property name="suffix">
                    <string>s</string>
                   </property>
                   <property name="decimals">
                    <number>6</number>
                   </property>
                   <property name="maximum">
                    <double>999999.999998999992386</double>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QCheckBox" name="whence">
                   <property name="text">
                    <string>Start relative to first time stamp</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <widget class="QCheckBox" name="cut_time_from_zero">
                   <property name="text">
                    <string>Time from 0s</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="resample_group">
                <property name="title">
                 <string>Resample</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_24" columnstretch="0,1,0">
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="raster_type_step">
                   <property name="text">
                    <string>step</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="raster">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="suffix">
                    <string>s</string>
                   </property>
                   <property name="decimals">
                    <number>6</number>
                   </property>
                   <property name="minimum">
                    <double>0.000001000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="raster_type_channel">
                   <property name="text">
                    <string>channel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="raster_channel">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="insertPolicy">
                    <enum>QComboBox::InsertAtBottom</enum>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QPushButton" name="raster_search_btn">
                   <property name="toolTip">
                    <string>Search raster channel</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resource.qrc">
                     <normaloff>:/search.png</normaloff>:/search.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="3">
                  <widget class="QCheckBox" name="resample_time_from_zero">
                   <property name="text">
                    <string>Time from 0s</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_11">
                <property name="title">
                 <string>Ouput format</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QComboBox" name="output_format">
                   <item>
                    <property name="text">
                     <string>MDF</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ASC</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>CSV</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>HDF5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>MAT</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Parquet</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QStackedWidget" name="output_options">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="MDF_2">
                    <layout class="QGridLayout" name="gridLayout_25" columnstretch="0,0">
                     <item row="3" column="0" colspan="2">
                      <widget class="QCheckBox" name="mdf_split">
                       <property name="text">
                        <string>Split data blocks</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QComboBox" name="mdf_compression"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_39">
                       <property name="text">
                        <string>Compression</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_40">
                       <property name="text">
                        <string>Version</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="2">
                      <widget class="Line" name="line_17">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_38">
                       <property name="text">
                        <string>Split size </string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="mdf_version">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0" colspan="2">
                      <widget class="QGroupBox" name="groupBox_12">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string>Scramble</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_26" rowstretch="1,0" columnstretch="0,1">
                        <item row="1" column="0">
                         <widget class="QPushButton" name="scramble_btn">
                          <property name="text">
                           <string>Scramble texts</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resource.qrc">
                            <normaloff>:/scramble.png</normaloff>:/scramble.png</iconset>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <spacer name="horizontalSpacer_24">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="0" column="0" colspan="2">
                         <widget class="QLabel" name="label_64">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Anonymize the measurements: scramble all texts and replace them with random strings</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QDoubleSpinBox" name="mdf_split_size">
                       <property name="suffix">
                        <string>MB</string>
                       </property>
                       <property name="maximum">
                        <double>4.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="HDF5_2">
                    <layout class="QGridLayout" name="gridLayout_17">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item row="8" column="1">
                      <widget class="QComboBox" name="empty_channels"/>
                     </item>
                     <item row="9" column="0">
                      <spacer name="verticalSpacer_12">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="7" column="0">
                      <widget class="QLabel" name="label_71">
                       <property name="text">
                        <string>Compression</string>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="0">
                      <widget class="QLabel" name="label_66">
                       <property name="text">
                        <string>Empty channels</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QComboBox" name="export_compression"/>
                     </item>
                     <item row="4" column="0" colspan="2">
                      <widget class="Line" name="line_32">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0" colspan="2">
                      <widget class="QCheckBox" name="raw">
                       <property name="text">
                        <string>Raw values</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" colspan="2">
                      <widget class="QCheckBox" name="time_as_date">
                       <property name="text">
                        <string>Time as date</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="2">
                      <widget class="QCheckBox" name="time_from_zero">
                       <property name="text">
                        <string>Time from 0s</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0" colspan="2">
                      <widget class="QCheckBox" name="single_time_base">
                       <property name="text">
                        <string>Single time base</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0" colspan="2">
                      <widget class="QCheckBox" name="use_display_names">
                       <property name="text">
                        <string>Use display names</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0" colspan="2">
                      <widget class="QCheckBox" name="reduce_memory_usage">
                       <property name="text">
                        <string>Reduce  memory usage</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="MAT_2">
                    <layout class="QGridLayout" name="gridLayout_18">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item row="10" column="0">
                      <widget class="QLabel" name="label_41">
                       <property name="text">
                        <string>.mat oned_as</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QLabel" name="label_72">
                       <property name="text">
                        <string>Compression</string>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="0">
                      <widget class="QLabel" name="label_73">
                       <property name="text">
                        <string>.mat format</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QComboBox" name="export_compression_mat"/>
                     </item>
                     <item row="11" column="0">
                      <spacer name="verticalSpacer_13">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>2</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="4" column="0" colspan="2">
                      <widget class="Line" name="line_33">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="1">
                      <widget class="QComboBox" name="empty_channels_mat"/>
                     </item>
                     <item row="9" column="1">
                      <widget class="QComboBox" name="mat_format"/>
                     </item>
                     <item row="10" column="1">
                      <widget class="QComboBox" name="oned_as"/>
                     </item>
                     <item row="8" column="0">
                      <widget class="QLabel" name="label_74">
                       <property name="text">
                        <string>Empty channels</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0" colspan="2">
                      <widget class="QCheckBox" name="raw_mat">
                       <property name="text">
                        <string>Raw values</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0" colspan="2">
                      <widget class="QCheckBox" name="use_display_names_mat">
                       <property name="text">
                        <string>Use display names</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0" colspan="2">
                      <widget class="QCheckBox" name="reduce_memory_usage_mat">
                       <property name="text">
                        <string>Reduce  memory usage</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" colspan="2">
                      <widget class="QCheckBox" name="time_as_date_mat">
                       <property name="text">
                        <string>Time as date</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="2">
                      <widget class="QCheckBox" name="time_from_zero_mat">
                       <property name="text">
                        <string>Time from 0s</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0" colspan="2">
                      <widget class="QCheckBox" name="single_time_base_mat">
                       <property name="text">
                        <string>Single time base</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="CSV">
                    <layout class="QGridLayout" name="gridLayout_2">
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item row="10" column="1">
                      <widget class="QLineEdit" name="escapechar">
                       <property name="inputMask">
                        <string/>
                       </property>
                       <property name="maxLength">
                        <number>1</number>
                       </property>
                       <property name="placeholderText">
                        <string>None</string>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="0">
                      <widget class="QCheckBox" name="doublequote">
                       <property name="text">
                        <string>Double quote</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="13" column="1">
                      <widget class="QComboBox" name="quoting">
                       <property name="currentIndex">
                        <number>1</number>
                       </property>
                       <item>
                        <property name="text">
                         <string>ALL</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>MINIMAL</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>NONNUMERIC</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>NONE</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="3" column="0" colspan="2">
                      <widget class="QCheckBox" name="raw_csv">
                       <property name="text">
                        <string>Raw values</string>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="0">
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>Escape Char</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QComboBox" name="empty_channels_csv"/>
                     </item>
                     <item row="5" column="0" colspan="2">
                      <widget class="QCheckBox" name="use_display_names_csv">
                       <property name="text">
                        <string>Use display names</string>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="1">
                      <widget class="QLineEdit" name="delimiter">
                       <property name="text">
                        <string>,</string>
                       </property>
                       <property name="maxLength">
                        <number>1</number>
                       </property>
                       <property name="clearButtonEnabled">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="12" column="1">
                      <widget class="QLineEdit" name="quotechar">
                       <property name="text">
                        <string>&quot;</string>
                       </property>
                       <property name="maxLength">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="0">
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Delimiter</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0" colspan="2">
                      <widget class="Line" name="line_34">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QLabel" name="label_67">
                       <property name="text">
                        <string>Empty channels</string>
                       </property>
                      </widget>
                     </item>
                     <item row="13" column="0">
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>Quoting</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" colspan="2">
                      <widget class="QCheckBox" name="time_as_date_csv">
                       <property name="text">
                        <string>Time as date</string>
                       </property>
                      </widget>
                     </item>
                     <item row="11" column="1">
                      <widget class="QLineEdit" name="lineterminator">
                       <property name="text">
                        <string>\r\n</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="2">
                      <widget class="QCheckBox" name="time_from_zero_csv">
                       <property name="text">
                        <string>Time from 0s</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0" colspan="2">
                      <widget class="QCheckBox" name="single_time_base_csv">
                       <property name="text">
                        <string>Single time base</string>
                       </property>
                      </widget>
                     </item>
                     <item row="11" column="0">
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>Line Terminator</string>
                       </property>
                      </widget>
                     </item>
                     <item row="12" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>Quote Char</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0" colspan="2">
                      <widget class="QCheckBox" name="add_units">
                       <property name="text">
                        <string>Add units</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page"/>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Output folder</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="modify_output_folder">
                   <property name="placeholderText">
                    <string>please select an output folder</string>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="modify_output_folder_btn">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resource.qrc">
                     <normaloff>:/open.png</normaloff>:/open.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>2</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="apply_btn">
                <property name="text">
                 <string>Apply</string>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/checkmark.png</normaloff>:/checkmark.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="stack_tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/stack.png</normaloff>:/stack.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Stack</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8" columnstretch="0,1">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="stack_sync">
          <property name="text">
           <string>Sync using measurements timestamps</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="stack_add_samples_origin">
          <property name="text">
           <string>Add samples origin file</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Output format</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="stack_format"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Compression</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="stack_compression"/>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="stack_split">
          <property name="text">
           <string>Split data blocks</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Split size </string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="stack_split_size">
          <property name="suffix">
           <string>MB</string>
          </property>
          <property name="maximum">
           <double>4.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>502</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="1">
         <widget class="QPushButton" name="stack_btn">
          <property name="text">
           <string>Stack</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/stack.png</normaloff>:/stack.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="extract_bus_tab">
       <attribute name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/down.png</normaloff>:/down.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Bus logging</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>810</width>
             <height>674</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0">
            <item row="2" column="1">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>CSV</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="9" column="2">
                <widget class="QLineEdit" name="lineterminator_bus">
                 <property name="text">
                  <string>\r\n</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1" colspan="3">
                <widget class="Line" name="line_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="2" colspan="2">
                <widget class="QComboBox" name="empty_channels_bus"/>
               </item>
               <item row="6" column="2">
                <widget class="QLineEdit" name="delimiter_bus">
                 <property name="text">
                  <string>,</string>
                 </property>
                 <property name="maxLength">
                  <number>1</number>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QCheckBox" name="time_from_zero_bus">
                 <property name="text">
                  <string>Time from 0s</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="2">
                <widget class="QLineEdit" name="escapechar_bus">
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>1</number>
                 </property>
                 <property name="placeholderText">
                  <string>None</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Quoting</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QCheckBox" name="bus_time_as_date">
                 <property name="text">
                  <string>Time as date</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Escape Char</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Empty channels</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="2">
                <widget class="QComboBox" name="quoting_bus">
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>ALL</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MINIMAL</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>NONNUMERIC</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>NONE</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Quote Char</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2" colspan="2">
                <widget class="QDoubleSpinBox" name="export_raster_bus">
                 <property name="suffix">
                  <string>s</string>
                 </property>
                 <property name="decimals">
                  <number>6</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QCheckBox" name="add_units_bus">
                 <property name="text">
                  <string>Add units</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Raster</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="1" colspan="3">
                <widget class="QPushButton" name="extract_bus_csv_btn">
                 <property name="text">
                  <string>Export to CSV         </string>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/csv.png</normaloff>:/csv.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QCheckBox" name="single_time_base_bus">
                 <property name="text">
                  <string>Single time base</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="2">
                <widget class="QLineEdit" name="quotechar_bus">
                 <property name="text">
                  <string>&quot;</string>
                 </property>
                 <property name="maxLength">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Line Terminator</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1" colspan="2">
                <widget class="QCheckBox" name="doublequote_bus">
                 <property name="text">
                  <string>Double quote</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Delimiter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2" rowspan="3">
             <widget class="QTextEdit" name="output_info_bus">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QTabWidget" name="tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>CAN</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QPushButton" name="load_can_database_btn">
                  <property name="text">
                   <string>Load CAN database</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/open.png</normaloff>:/open.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="MinimalListWidget" name="can_database_list"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>LIN</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QPushButton" name="load_lin_database_btn">
                  <property name="text">
                   <string>Load LIN database</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/open.png</normaloff>:/open.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="MinimalListWidget" name="lin_database_list"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Prefix</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="prefix">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>MDF</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="0" column="1">
                <widget class="QComboBox" name="extract_bus_compression">
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Version</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label__1">
                 <property name="text">
                  <string>Compression</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="Line" name="line_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QPushButton" name="extract_bus_btn">
                 <property name="text">
                  <string>Extract Bus signals</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/down.png</normaloff>:/down.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="extract_bus_format">
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="list_layout">
     <item>
      <widget class="MinimalListWidget" name="files_list"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="sort_by_start_time_btn">
         <property name="text">
          <string>Sort by start time</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/clock.png</normaloff>:/clock.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sort_alphabetically_btn">
         <property name="text">
          <string>Sort alphabetically</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/alphabetical_sorting.png</normaloff>:/alphabetical_sorting.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MinimalListWidget</class>
   <extends>QListWidget</extends>
   <header>asammdf.gui.widgets.list.h</header>
  </customwidget>
  <customwidget>
   <class>TreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>asammdf/gui/widgets/tree.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
