<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file alias="attach.png">images/attach.png</file>
	<file alias="window.png">images/window.png</file>
    <file alias="alphabetical_sorting.png">images/alphabetical_sorting.png</file>
    <file alias="asammdf.png">images/asammdf.png</file>
    <file alias="axis.png">images/axis.png</file>
    <file alias="axis_on.png">images/axis_on.png</file>
    <file alias="bookmark.png">images/bookmark.png</file>
    <file alias="bookmark_on.png">images/bookmark_on.png</file>
    <file alias="bus_can.png">images/bus_can.png</file>
    <file alias="bus_eth.png">images/bus_eth.png</file>
    <file alias="bus_flx.png">images/bus_flx.png</file>
    <file alias="bus_lin.png">images/bus_lin.png</file>
    <file alias="bus_usb.png">images/bus_usb.png</file>
    <file alias="checkmark.png">images/checkmark.png</file>
    <file alias="clock.png">images/clock.png</file>
    <file alias="comments.png">images/comments.png</file>
    <file alias="compare.png">images/compare.png</file>
    <file alias="convert.png">images/convert.png</file>
    <file alias="csv.png">images/csv.png</file>
    <file alias="cursor.png">images/cursor.png</file>
    <file alias="cut.png">images/cut.png</file>
    <file alias="decrease-font.png">images/decrease-font.png</file>
    <file alias="delta.png">images/delta.png</file>
    <file alias="delta_on.png">images/delta_on.png</file>
    <file alias="down.png">images/down.png</file>
    <file alias="edit.png">images/edit.png</file>
    <file alias="erase.png">images/erase.png</file>
    <file alias="error.png">images/error.png</file>
    <file alias="export.png">images/export.png</file>
    <file alias="file.png">images/file.png</file>
    <file alias="filter.png">images/filter.png</file>
    <file alias="fit.png">images/fit.png</file>
    <file alias="focus.png">images/focus.png</file>
    <file alias="focus_on.png">images/focus_on.png</file>
    <file alias="globe.png">images/globe.png</file>
    <file alias="graph.png">images/graph.png</file>
    <file alias="grid.png">images/grid.png</file>
    <file alias="home.png">images/home.png</file>
    <file alias="increase-font.png">images/increase-font.png</file>
    <file alias="info.png">images/info.png</file>
    <file alias="left.png">images/left.png</file>
    <file alias="left2.png">images/left2.png</file>
    <file alias="left_interconnect.png">images/left_interconnect.png</file>
    <file alias="line_interconnect.png">images/line_interconnect.png</file>
    <file alias="list.png">images/list.png</file>
    <file alias="list2.png">images/list2.png</file>
    <file alias="load_embed.png">images/load_embed.png</file>
    <file alias="lock_range.png">images/lock_range.png</file>
    <file alias="locked.png">images/locked.png</file>
    <file alias="memory.png">images/memory.png</file>
    <file alias="minus.png">images/minus.png</file>
    <file alias="number.png">images/number.png</file>
    <file alias="number_on.png">images/number_on.png</file>
    <file alias="numeric.png">images/numeric.png</file>
    <file alias="open.png">images/open.png</file>
    <file alias="paint.png">images/paint.png</file>
    <file alias="plus.png">images/plus.png</file>
    <file alias="range.png">images/range.png</file>
    <file alias="redo.png">images/redo.png</file>
    <file alias="resample.png">images/resample.png</file>
    <file alias="right.png">images/right.png</file>
    <file alias="right2.png">images/right2.png</file>
    <file alias="right_interconnect.png">images/right_interconnect.png</file>
    <file alias="save.png">images/save.png</file>
    <file alias="scramble.png">images/scramble.png</file>
    <file alias="search.png">images/search.png</file>
    <file alias="shift_down.png">images/shift_down.png</file>
    <file alias="shift_left.png">images/shift_left.png</file>
    <file alias="shift_right.png">images/shift_right.png</file>
    <file alias="shift_up.png">images/shift_up.png</file>
    <file alias="sort-ascending.png">images/sort-ascending.png</file>
    <file alias="sort-descending.png">images/sort-descending.png</file>
    <file alias="stack.png">images/stack.png</file>
    <file alias="undo.png">images/undo.png</file>
    <file alias="unlocked.png">images/unlocked.png</file>
    <file alias="up.png">images/up.png</file>
    <file alias="zoom-in.png">images/zoom-in.png</file>
    <file alias="zoom-out.png">images/zoom-out.png</file>
</qresource>
</RCC>