<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/search.png</normaloff>:/search.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0" colspan="5">
        <widget class="SearchTreeWidget" name="matches">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="uniformRowHeights">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <attribute name="headerMinimumSectionSize">
          <number>40</number>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Group</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Index</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Unit</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Source name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Source path</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Comment</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="match_kind">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Wildcard</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Regex</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="status">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>No results</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QCheckBox" name="extended_search">
         <property name="text">
          <string>Extended search</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>358</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="add_btn">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="text">
            <string>Add to selection</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/shift_down.png</normaloff>:/shift_down.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>358</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="5" column="0" colspan="5">
        <widget class="SearchTreeWidget" name="selection">
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <attribute name="headerMinimumSectionSize">
          <number>25</number>
         </attribute>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Group</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Index</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Unit</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Source name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Source path</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Comment</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Final selection</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="5">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,0,0">
         <item>
          <widget class="QPushButton" name="cancel_btn">
           <property name="text">
            <string>Cancel</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/erase.png</normaloff>:/erase.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="apply_btn">
           <property name="text">
            <string>Apply</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/checkmark.png</normaloff>:/checkmark.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="add_window_btn">
           <property name="text">
            <string>Add window</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Search results</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="search_box">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>channel name pattern</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="case_sensitivity">
         <item>
          <property name="text">
           <string>Case insensitive</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Case sensitive</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Pattern definition</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,1,0,0,0,0,0,0" columnstretch="0,0,0,1,0,0">
       <item row="2" column="2">
        <widget class="QComboBox" name="pattern_match_type">
         <item>
          <property name="text">
           <string>Wildcard</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Regex</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Pattern</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QPushButton" name="cancel_pattern_btn">
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/erase.png</normaloff>:/erase.png</iconset>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>254</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="define_ranges_btn">
         <property name="text">
          <string>Define ranges</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/range.png</normaloff>:/range.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="pattern">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>channel name pattern</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QDoubleSpinBox" name="filter_value">
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="minimum">
          <double>-9999999999999999635896294965248.000000000000000</double>
         </property>
         <property name="maximum">
          <double>999999999999999983222784.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="10" column="5">
        <widget class="QPushButton" name="apply_pattern_btn">
         <property name="text">
          <string>Apply</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/checkmark.png</normaloff>:/checkmark.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="case_sensitivity_pattern">
         <item>
          <property name="text">
           <string>Case insensitive</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Case sensitive</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="raw">
         <property name="text">
          <string>Use the raw channel values</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Integer format</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Filter value</string>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>282</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Match type</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="filter_type">
         <item>
          <property name="text">
           <string>Unspecified</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Contains</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Do not contain</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Constant</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="name"/>
       </item>
       <item row="8" column="2">
        <widget class="QComboBox" name="integer_format">
         <item>
          <property name="text">
           <string>phys</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bin</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>hex</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ascii</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Filter type</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="10" colspan="3">
        <widget class="QTreeWidget" name="pattern_matches">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Channels matching the pattern conditions</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>asammdf.gui.dialogs.advanced_search_helpers.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>search_box</tabstop>
  <tabstop>match_kind</tabstop>
  <tabstop>case_sensitivity</tabstop>
  <tabstop>extended_search</tabstop>
  <tabstop>matches</tabstop>
  <tabstop>add_btn</tabstop>
  <tabstop>selection</tabstop>
  <tabstop>add_window_btn</tabstop>
  <tabstop>apply_btn</tabstop>
  <tabstop>cancel_btn</tabstop>
  <tabstop>name</tabstop>
  <tabstop>pattern</tabstop>
  <tabstop>pattern_match_type</tabstop>
  <tabstop>case_sensitivity_pattern</tabstop>
  <tabstop>filter_type</tabstop>
  <tabstop>filter_value</tabstop>
  <tabstop>raw</tabstop>
  <tabstop>define_ranges_btn</tabstop>
  <tabstop>integer_format</tabstop>
  <tabstop>apply_pattern_btn</tabstop>
  <tabstop>cancel_pattern_btn</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
