<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabularDisplay</class>
 <widget class="QWidget" name="TabularDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="format_selection">
       <item>
        <property name="text">
         <string>phys</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>hex</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>bin</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="float_precision"/>
     </item>
     <item>
      <widget class="QCheckBox" name="time_as_date">
       <property name="text">
        <string>Time as date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="remove_prefix">
       <property name="text">
        <string>Remove prefix</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="prefix">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="toggle_filters_btn">
       <property name="text">
        <string>Show filters</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/down.png</normaloff>:/down.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="filters_group">
     <property name="title">
      <string>Filters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0,1">
      <item row="0" column="0">
       <widget class="QPushButton" name="add_filter_btn">
        <property name="text">
         <string>Add new filter</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/plus.png</normaloff>:/plus.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="apply_filters_btn">
        <property name="text">
         <string>Apply filters</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/filter.png</normaloff>:/filter.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>559</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="MinimalListWidget" name="filters">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="title">
         <string>pandas DataFrame query</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTextEdit" name="query">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>7</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>150</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Lucida Console</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(186, 186, 186);</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MinimalListWidget</class>
   <extends>QListWidget</extends>
   <header>asammdf.gui.widgets.list.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>format_selection</tabstop>
  <tabstop>float_precision</tabstop>
  <tabstop>time_as_date</tabstop>
  <tabstop>remove_prefix</tabstop>
  <tabstop>prefix</tabstop>
  <tabstop>toggle_filters_btn</tabstop>
  <tabstop>add_filter_btn</tabstop>
  <tabstop>apply_filters_btn</tabstop>
  <tabstop>filters</tabstop>
  <tabstop>query</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
