<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XYDisplay</class>
 <widget class="QWidget" name="XYDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
   <property name="spacing">
  <number>1</number>
</property>
   <property name="leftMargin">
  <number>1</number>
</property>
   <property name="topMargin">
  <number>1</number>
</property>
   <property name="rightMargin">
  <number>1</number>
</property>
   <property name="bottomMargin">
  <number>1</number>
</property>
   <item>
    <layout class="QHBoxLayout" name="plot_layout">
     <property name="spacing">
  <number>1</number>
</property>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Time stamp</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,1,0">
      <property name="spacing">
  <number>1</number>
</property>
      <property name="leftMargin">
  <number>1</number>
</property>
      <property name="topMargin">
  <number>1</number>
</property>
      <property name="rightMargin">
  <number>1</number>
</property>
      <property name="bottomMargin">
  <number>1</number>
</property>
      <item>
       <widget class="QDoubleSpinBox" name="timestamp">
        <property name="suffix">
         <string>s</string>
        </property>
        <property name="decimals">
         <number>9</number>
        </property>
        <property name="minimum">
         <double>-999999999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>9999999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="min_t">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="timestamp_slider">
        <property name="maximum">
         <number>99999</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="max_t">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Channels</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0">
      <property name="leftMargin">
  <number>1</number>
</property>
      <property name="topMargin">
  <number>1</number>
</property>
      <property name="rightMargin">
  <number>1</number>
</property>
      <property name="bottomMargin">
  <number>1</number>
</property>
      <property name="spacing">
  <number>1</number>
</property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>X channel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="x_channel_edit"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="x_search_btn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/search.png</normaloff>:/search.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Y channel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="y_channel_edit"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="y_search_btn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/search.png</normaloff>:/search.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
