# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py38, py39, py310, py311, style, doc

[testenv:{py38,py39,py310,py311}]
deps =
    -rtest/requirements.txt
    coverage
commands =
    coverage run --rcfile=.coveragerc --module pytest
    coverage report --rcfile=.coveragerc

[testenv:style]
deps =
    black
    isort
commands =
    black --config pyproject.toml --check .
    isort --settings-path pyproject.toml --check .

[testenv:doc]
deps =
    -rdoc/requirements.txt
commands =
    sphinx-build -b html doc doc/_build/html

[gh-actions]
python =
    3.8: py38, style, doc
    3.9: py39
    3.10: py310
    3.11: py311

[pytest]
python_classes =
testpaths = test
addopts = -vv --color=yes --code-highlight=yes