# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py310, py311, py312, py313, mypy, ruff, doc

[testenv:{py310,py311,py312,py313}]
deps =
    --requirement test/requirements.txt
extras =
    export
    export-matlab-v5
    gui
passenv = DISPLAY,XAUTHORITY
setenv =
    DISPLAY = :0
    QT_DEBUG_PLUGINS = 1
commands =
    pytest --cov --cov-report=lcov

[testenv:mypy]
deps =
    --requirement types-requirements.txt
    mypy~=1.14
extras =
    decode
    encryption
    export
    export-matlab-v5
    filesystem
    gui
    plot
    symbolic-math
commands =
    mypy

[testenv:ruff]
deps =
    ruff~=0.11.0  # Aligned with .pre-commit-config.yaml
skip_install = true
commands =
    ruff check
    ruff format --check

[testenv:doc]
deps =
    --requirement doc/requirements.txt
extras =
    export
commands =
    sphinx-build --builder html --nitpicky doc doc/_build/html

[testenv:pyinstaller]
base =
deps =
    pyinstaller
    PyOpenGL
    PyOpenGL-accelerate
    canmatrix>=1.2
    ldfparser
extras =
    decode
    encryption
    export
    export-matlab-v5
    gui
    symbolic-math
commands =
    pyinstaller asammdf.spec {posargs}

[gh-actions]
python =
    3.10: py310, mypy, ruff, doc
    3.11: py311
    3.12: py312
    3.13: py313, mypy

[pytest]
python_classes =
testpaths = test
addopts = -vv --color=yes --code-highlight=yes --junitxml=test-reports/unit-tests-results.xml
timeout = 600
