# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py38, py39, py310, py311, style, doc

[testenv:{py38,py39,py310,py311}]
deps =
    -rtest/requirements.txt
    coverage
    pytest-timeout
passenv = DISPLAY,XAUTHORITY
setenv =
    DISPLAY = :0
    QT_DEBUG_PLUGINS = 1
commands =
    coverage run --rcfile=pyproject.toml --module pytest
    coverage report --rcfile=pyproject.toml

[testenv:style]
deps =
    black
    ruff
commands =
    black --config pyproject.toml --check .
    ruff check ./src

[testenv:doc]
deps =
    -rdoc/requirements.txt
commands =
    sphinx-build -b html doc doc/_build/html

[gh-actions]
python =
    3.8: py38, style, doc
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[pytest]
python_classes =
testpaths = test
addopts = -vv --color=yes --code-highlight=yes --junitxml=test-reports/unit-tests-results.xml
timeout = 600