Benchmark environment

* 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)]
* Windows-10-10.0.14393-SP0
* Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
* 16GB installed RAM

Notations used in the results

* nodata = asammdf MDF object created with load_measured_data=False (raw channel data not loaded into RAM)
* compression = mdfreader mdf object created with compression=blosc
* compression bcolz 6 = mdfreader mdf object created with compression=6
* noDataLoading = mdfreader mdf object read with noDataLoading=True

Files used for benchmark:

* 183 groups
* 36424 channels



================================================== ========= ========
Open file                                          Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.5.4 mdfv3                                      744      368
asammdf 2.5.4 nodata mdfv3                               536      192
mdfreader 0.2.6 mdfv3                                   2763      546
mdfreader 0.2.6 compression mdfv3                       4007      267
mdfreader 0.2.6 compression bcolz 6 mdfv3               3897     1039
mdfreader 0.2.6 noDataLoading mdfv3                     1493      197
asammdf 2.5.4 mdfv4                                     1793      439
asammdf 2.5.4 nodata mdfv4                              1317      249
mdfreader 0.2.6 mdfv4                                   5520     1319
mdfreader 0.2.6 compression mdfv4                       7009     1031
mdfreader 0.2.6 compression bcolz 6 mdfv4               7082     1755
mdfreader 0.2.6 noDataLoading mdfv4                     4724      952
================================================== ========= ========


================================================== ========= ========
Save file                                          Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.5.4 mdfv3                                      459      369
asammdf 2.5.4 nodata mdfv3                               524      200
mdfreader 0.2.6 mdfv3                                   8607      579
mdfreader 0.2.6 noDataLoading mdfv3                     9265      578
mdfreader 0.2.6 compression mdfv3                       8242      542
mdfreader 0.2.6 compression bcolz 6 mdfv3               7787     1039
asammdf 2.5.4 mdfv4                                      572      446
asammdf 2.5.4 nodata mdfv4                               512      260
mdfreader 0.2.6 mdfv4                                   6248     1341
mdfreader 0.2.6 noDataLoading mdfv4                     7095     1340
mdfreader 0.2.6 compression mdfv4                       6455     1296
mdfreader 0.2.6 compression bcolz 6 mdfv4               6067     1771
================================================== ========= ========


================================================== ========= ========
Get all channels (36424 calls)                     Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.5.4 mdfv3                                      605      379
asammdf 2.5.4 nodata mdfv3                              9065      209
mdfreader 0.2.6 mdfv3                                     66      546
mdfreader 0.2.6 nodata mdfv3                           80570      418
mdfreader 0.2.6 compression mdfv3                        628      270
mdfreader 0.2.6 compression bcolz 6 mdfv3                273     1040
asammdf 2.5.4 mdfv4                                      611      448
asammdf 2.5.4 nodata mdfv4                             12484      262
mdfreader 0.2.6 mdfv4                                     64     1319
mdfreader 0.2.6 nodata mdfv4                          117087     1189
mdfreader 0.2.6 compression mdfv4                        637     1041
mdfreader 0.2.6 compression bcolz 6 mdfv4                301     1762
================================================== ========= ========


================================================== ========= ========
Convert file                                       Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.5.4 v3 to v4                                  4640      849
asammdf 2.5.4 v3 to v4 nodata                          21774      589
asammdf 2.5.4 v4 to v3                                  4842      854
asammdf 2.5.4 v4 to v3 nodata                          26222      728
================================================== ========= ========


================================================== ========= ========
Merge files                                        Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.5.4 v3                                       10062     1408
asammdf 2.5.4 v3 nodata                                30880      497
asammdf 2.5.4 v4                                       13109     1503
asammdf 2.5.4 v4 nodata                                41532      565
================================================== ========= ========
