Benchmark environment

* 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)]
* Windows-10-10.0.14393-SP0
* Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
* 16GB installed RAM

Notations used in the results

* nodata = asammdf MDF object created with load_measured_data=False (raw channel data not loaded into RAM)
* compress = mdfreader mdf object created with compression=blosc
* compression bcolz 6 = mdfreader mdf object created with compression=6
* noDataLoading = mdfreader mdf object read with noDataLoading=True

Files used for benchmark:

* 183 groups
* 36424 channels



================================================== ========= ========
Open file                                          Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.6.3 mdfv3                                      792      364
asammdf 2.6.3 nodata mdfv3                               568      188
mdfreader 0.2.6 mdfv3                                   2693      545
mdfreader 0.2.6 compress mdfv3                          3855      267
mdfreader 0.2.6 compress bcolz 6 mdfv3                  3865     1040
mdfreader 0.2.6 noDataLoading mdfv3                     1438      199
asammdf 2.6.3 mdfv4                                     1866      435
asammdf 2.6.3 nodata mdfv4                              1480      244
mdfreader 0.2.6 mdfv4                                   5394     1307
mdfreader 0.2.6 compress mdfv4                          6541     1023
mdfreader 0.2.6 compress bcolz 6 mdfv4                  6670     1746
mdfreader 0.2.6 noDataLoading mdfv4                     3940      944
================================================== ========= ========


================================================== ========= ========
Save file                                          Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.6.3 mdfv3                                      346      365
asammdf 2.6.3 nodata mdfv3                               374      194
mdfreader 0.2.6 mdfv3                                   7861      576
mdfreader 0.2.6 compress mdfv3                          7935      543
mdfreader 0.2.6 compress bcolz 6 mdfv3                  7563     1041
asammdf 2.6.3 mdfv4                                      475      441
asammdf 2.6.3 nodata mdfv4                               443      256
mdfreader 0.2.6 mdfv4                                   5979     1329
mdfreader 0.2.6 compress mdfv4                          6194     1287
mdfreader 0.2.6 compress bcolz6 mdfv4                   5884     1763
================================================== ========= ========


================================================== ========= ========
Get all channels (36424 calls)                     Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.6.3 mdfv3                                      590      370
asammdf 2.6.3 nodata mdfv3                              8521      199
mdfreader 0.2.6 mdfv3                                     59      545
mdfreader 0.2.6 noDataLoading mdfv3                 18000000      198
mdfreader 0.2.6 compress mdfv3                           609      270
mdfreader 0.2.6 compress bcolz 6 mdfv3                   252     1042
asammdf 2.6.3 mdfv4                                      627      443
asammdf 2.6.3 nodata mdfv4                             16623      254
mdfreader 0.2.6 mdfv4                                     60     1307
mdfreader 0.2.6 noDataLoading mdfv4                 18000000      943
mdfreader 0.2.6 compress mdfv4                           591     1030
mdfreader 0.2.6 compress bcolz 6 mdfv4                   277     1753
================================================== ========= ========


================================================== ========= ========
Convert file                                       Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.6.3 v3 to v4                                  4674      833
asammdf 2.6.3 v3 to v4 nodata                          20945      578
asammdf 2.6.3 v4 to v3                                  5057      835
asammdf 2.6.3 v4 to v3 nodata                          30132      723
================================================== ========= ========


================================================== ========= ========
Merge files                                        Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.6.3 v3                                       10545     1439
asammdf 2.6.3 v3 nodata                                30476      526
asammdf 2.6.3 v4                                       13780     1524
asammdf 2.6.3 v4 nodata                                51810      587
================================================== ========= ========
