<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="convert.png">images/convert.png</file>
    <file alias="cut.png">images/cut.png</file>
    <file alias="export.png">images/export.png</file>
    <file alias="file.png">images/file.png</file>
    <file alias="filter.png">images/filter.png</file>
    <file alias="graph.png">images/graph.png</file>
    <file alias="asammdf.png">images/asammdf.png</file>
    <file alias="open.png">images/open.png</file>
    <file alias="resample.png">images/resample.png</file>
    <file alias="stack.png">images/stack.png</file>
    <file alias="memory.png">images/memory.png</file>
    <file alias="up.png">images/up.png</file>
    <file alias="down.png">images/down.png</file>
    <file alias="erase.png">images/erase.png</file>
    <file alias="info.png">images/info.png</file>
    <file alias="list.png">images/list.png</file>
</qresource>
</RCC>