Benchmark environment

* 2.7.13 (v2.7.13:a06454b1afa1, Dec 17 2016, 20:42:59) [MSC v.1500 32 bit (Intel)]
* Windows-10-10.0.14393
* Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
* 16.0GB installed RAM

Notations used in the results

* nodata = MDF object created with load_measured_data=False (raw channel data no loaded into RAM)
* compression = MDF object created with compression=True (raw channel data loaded into RAM and compressed)
* noconvert = MDF object created with convertAfterRead=False

Files used for benchmark:
* 183 groups
* 36424 channels

================================================== ========= ========
Open file                                          Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.0.0 mdfv3                                     1465      330
asammdf 2.0.0 compression mdfv3                         1719      238
asammdf 2.0.0 nodata mdfv3                              1374      177
mdfreader 0.2.5 mdfv3                                   3955      508
mdfreader 0.2.5 no convert mdfv3                        3378      380
asammdf 2.0.0 mdfv4                                     2078      417
asammdf 2.0.0 compression mdfv4                         2391      315
asammdf 2.0.0 nodata mdfv4                              2009      252
mdfreader 0.2.5 mdfv4                                  37609      729
mdfreader 0.2.5 noconvert mdfv4                        36909      601
================================================== ========= ========


================================================== ========= ========
Save file                                          Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.0.0 mdfv3                                      796      333
asammdf 2.0.0 compression mdfv3                          921      241
mdfreader 0.2.5 mdfv3                                  24509      955
asammdf 2.0.0 mdfv4                                     1105      422
asammdf 2.0.0 compression mdfv4                         1298      322
mdfreader 0.2.5 mdfv4                                  22971     1340
================================================== ========= ========


================================================== ========= ========
Get all channels (36424 calls)                     Time [ms] RAM [MB]
================================================== ========= ========
asammdf 2.0.0 mdfv3                                     4354      340
asammdf 2.0.0 compression mdfv3                        39702      249
asammdf 2.0.0 nodata mdfv3                             21744      193
mdfreader 0.2.5 mdfv3                                     43      508
asammdf 2.0.0 mdfv4                                     2245      427
asammdf 2.0.0 compression mdfv4                        39470      328
asammdf 2.0.0 nodata mdfv4                             21555      267
mdfreader 0.2.5 mdfv4                                     57      729
================================================== ========= ========