3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)]
Windows-7-6.1.7601-SP1
Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
16 installed RAM

* nodata = MDF object created with load_measured_data=False (raw channel data no loaded into RAM)
* compression = MDF object created with compression=True (raw channel data loaded into RAM and compressed)
* noconvert = MDF object created with convertAfterRead=False

Files used for benchmark:
	183 groups
	36424 channels

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Open file                               	      Time [ms]	       RAM [MB]

asammdf 2.0.0 mdfv3                     	            721	            352
asammdf 2.0.0 compression mdfv3         	           1008	            275
asammdf 2.0.0 nodata mdfv3              	            641	            199
mdfreader 0.2.5 mdfv3                   	           2996	            526
mdfreader 0.2.5 no convert mdfv3        	           2846	            393
asammdf 2.0.0 mdfv4                     	           1634	            439
asammdf 2.0.0 compression mdfv4         	           1917	            343
asammdf 2.0.0 nodata mdfv4              	           1594	            274
mdfreader 0.2.5 mdfv4                   	          31023	            739
mdfreader 0.2.5 noconvert mdfv4         	          30693	            609

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Save file                               	      Time [ms]	       RAM [MB]

asammdf 2.0.0 mdfv3                     	            472	            353
asammdf 2.0.0 compression mdfv3         	            667	            275
mdfreader 0.2.5 mdfv3                   	          18910	           2003
asammdf 2.0.0 mdfv4                     	            686	            447
asammdf 2.0.0 compression mdfv4         	            836	            352
mdfreader 0.2.5 mdfv4                   	          16631	           2802

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Get all channels                        	      Time [ms]	       RAM [MB]

asammdf 2.0.0 mdfv3                     	           2492	            362
asammdf 2.0.0 compression mdfv3         	          14474	            285
asammdf 2.0.0 nodata mdfv3              	           9621	            215
mdfreader 0.2.5 mdfv3                   	             31	            526
asammdf 2.0.0 mdfv4                     	           2066	            450
asammdf 2.0.0 compression mdfv4         	          16944	            359
asammdf 2.0.0 nodata mdfv4              	          12364	            292
mdfreader 0.2.5 mdfv4                   	             39	            739